.assets
    &-title
        font-size: 48px
        font-weight: 800
        margin-top: 100px
        margin-bottom: 50px
    &-block
        position: relative
        cursor: pointer
        &::before
            content: ''
            width: 100%
            position: absolute
            height: 100%
            background: #000
            opacity: 0
            z-index: 1
            transition: 0.7s
        &:hover
            &::before
                opacity: 0.7  
        &:hover .assets-block__text
            transition: 0.7s
            opacity: 1 
        &__img
            width: 100%
        &__text
            position: absolute
            bottom: 15px
            left: 15px
            z-index: 1
            color: #fff
            font-weight: 800
            opacity: 0
            transition: 0.7s
.asset
    &-title
        font-size: 48px
        font-weight: 800
        margin-top: 100px
        margin-bottom: 50px
    &-text
        font-size: 16px
        margin-top: 15px
        padding-right: 100px
        text-align: justify
    &-desc
        margin-top: 30px
        font-size: 24px
        font-weight: 800
.cm
    &-title
        font-size: 36px
        font-weight: 800
        margin-top: 115px
        margin-bottom: 30px
    &-name
        text-align: left
        font-size: 24px
        font-weight: 800
    &-time
        text-align: right
        font-size: 12px
        color: #7b7b7b
    &-body
        position: relative
        margin-bottom: 30px
    &-btn
        width: 200px
        height: 50px
        text-decoration: none
        border: 0
        background: #000
        color: #fff
        border-radius: 15px
        margin-top: 30px
    &-error
        color: red
        
