.header
    z-index: 3
    margin-top: 30px
    &-logo
        width: 100%
    &-nav
        display: flex
        justify-content: center
        align-items: center
        a
            margin-right: 30px
            text-decoration: none
            color: #a1a1a1
            &:hover
                color: #000
    &-reg
        border: 5px solid #000
        padding: 5px 15px 5px 15px
        background: none
        font-weight: 800
        display: block
        margin: 0 auto
    &-log
        border: 5px solid #000
        padding: 5px 15px 5px 15px
        background: none
        font-weight: 800
        display: block
        margin: 0 auto
        margin-right: 30px
    &-btn
        display: flex
    &-name
        font-size: 24px
        font-weight: 800
        display: none
        color: #000
        margin: auto 30px auto auto
    &-cab
        border: 5px solid #000
        padding: 5px 15px 5px 15px
        background: none
        font-weight: 800
        margin: 0 auto
        margin-right: 30px
        display: none
    &-logout
        border: 5px solid #000
        padding: 5px 15px 5px 15px
        background: none
        font-weight: 800
        margin: 0 auto
        display: none
