.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    &-header
        font-weight: bold
        font-size: 36px
        line-height: 53px
        text-align: center
        color: #000000
        margin-bottom: 25px
    &-input
        width: 309px
        height: 42px
        display: block
        margin-bottom: 25px
        border: none
        border-bottom: 1px solid #75D6FF
    &-reg
        width: 309px
    &-error
        color: #C81E43
        margin-top: 30px
        font-size: 10px
        font-weight: 800

.popuplog
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    &-header
        font-weight: bold
        font-size: 36px
        line-height: 53px
        text-align: center
        color: #000000
        margin-bottom: 25px
    &-input
        width: 309px
        height: 42px
        display: block
        margin-bottom: 25px
        border: none
        border-bottom: 1px solid #75D6FF
    &-reg
        width: 309px
    &-error
        color: #C81E43
        margin-top: 30px
        font-size: 10px
        font-weight: 800