.profile
    margin-top: 150px
    &-name
        font-size: 36px
        font-weight: 800
    &-change
        margin-top: 50px
        &__title
            font-size: 24px
        &__btn
            border: 5px solid #000
            padding: 5px 15px 5px 15px
            background: none
            font-weight: 800
            display: block
            margin-top: 15px
        &__input
            border: 5px solid #000
            padding: 5px 15px 5px 15px
            background: none
            font-weight: 800
            display: block
            margin-top: 15px
    &-form
        display: none
        &__input
            width: 309px
            height: 42px
            display: block
            margin-bottom: 25px
            border: none
            border-bottom: 1px solid #75D6FF
